<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JobFinder</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-expand-lg navbar-light" style="background-color: #C4C4C4;">
			<div class="navbar-brand">
      			<a href="index.html">  
              	<img class="d-none d-md-inline" src="images/logo_pic.png" alt="logo">
              	<span>JobFinder</span>
          	</a>
  		</div>

  		<ul class="nav navbar-nav navbar-center nav-tabs">
		  <li class="nav-item">
		    <a class="nav-link" href="profile.html">Профиль</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#">Карта компетенций</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link active" href="career.html">Карьера/развитие</a>
		  </li>
		</ul>

  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuContent" aria-controls="menuContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>

  		<div class="collapse navbar-collapse" id="menuContent">
  			<ul id="nav-list" class="navbar-nav ml-auto">
          <li class="nav-item dropdown border-md-right">
            <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Язык
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="languageDropdown">
              <a class="dropdown-item" href="#">Русский</a>
              <a class="dropdown-item" href="#">English</a>
              <a class="dropdown-item" href="#">Deutsch</a>
            </div>
          </li>
          <li>
            <span><img class="user-img d-none d-lg-inline" src="images/user_base.png" alt="logo"></span>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          User
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
              <a class="dropdown-item" href="#">Выйти</a>
            </div>
          </li>
  			</ul>
  		</div>
		</nav> 
	</header>

	<main>
		<section class="career-body">
			<aside>
				
			</aside>
			<div class="common-content" id="positionsContent">
				<div class="common-content-block">
					<div class="slider-wrapper">
						<div class="common-content-block-item">
							<div class="common-content-heading">
								<h3 class="common-content-heading-label">Возможные позиции</h3>
							</div>
							<div class="common-content-body">
								<div class="positions-list">
									<div class="positions-position">
										<div class="position-content">
											<div class="position-info">
												<div class="position-header">
													<h3 class="position-heading">
														Главный инженер по разработке; Java
													</h3>
												</div>
												<div class="position-body">
													<div class="position-body-item">
														ПАО Сбербанк
													</div>
													<div class="position-body-item">
														Москва
													</div>
													<div class="position-body-item">
														<span><br>280 000 руб.</span>
													</div>
												</div>
											</div> 
											<div class="position-actions">
												<i class="position-action position-action-like"></i>
												
												<i class="fa-ellipsis-v toggle-dropdown"></i>
											</div>
										</div>  <!-- .position-content -->
										
									</div>  <!-- .positions-position -->
								</div> <!-- .positions-list -->
							</div> <!-- .common-content-body -->
						</div> <!-- .common-content-block-item -->
					</div> <!-- .slider-wrapper -->
				</div> <!-- .common-content-block -->
			</div> <!-- .common-content -->
		</section>


	</main>

	<footer class="panel-footer">
	   <div class="container">
	    <div class="row">
	      <section id="creation-info" class="col-md-6 col-xs-12">
	        <span>&copy; Terekhova Anna. 2019-2020. Все права защищены.</span>
	      </section>
	      <section id="site-info"class="col-md-6 d-none d-md-block">
	        <span>Сайт содержит базу из ХХХ вакансий, <br>зарегистрировано ХХХ студентов.</span>
	      </section>
	    </div>
	   </div>
	</footer>
  
	<!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>